
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="manifest" href="/static/manifest.json">
    <link rel="apple-touch-startup-image" href="/static/icon.png">
    <link rel="apple-touch-icon" href="/static/icon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/icon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/icon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/icon.png">
    <meta name="theme-color" content="white">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,500,600,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <meta charset="UTF-8" name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $('[data-toggle="popover"]').popover();
        });

            function myFunction() {
                var x = document.getElementById("myDIV");
                var y = document.getElementById("myDIV1");
                y.style.display = "none"

                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                   none;
                }
            }

            function myFunction1() {
                var x = document.getElementById("myDIV1");
                var y = document.getElementById("myDIV");
                y.style.display = "none"
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    none;
                }
            }
            function AvoidSpace(event) {
    var k = event ? event.which : window.event.keyCode;
    if (k == 32) return false;
}
$(function() {
                    $("#recipient").popover('show');
                $("#recipient").on('click', function () {
                    $('#recipient').popover('dispose');
                });
             });




    </script>
            <script type="text/javascript" src="/static/script.js"></script>

    <style>
        .bar-font{
           color:black;
           font-weight:300;
           font-size:17px;
           text-align:left;
           padding-top:15px;
           padding-left:17px;
        }
        .bar-width{
            width:15%;
        }
        .Zapplogo{
            font-size:26px;
        }
        .sendhead{
            margin-top:5%;
        }
        .input-send{
            width:250px;
        }
        .first-comp{
            margin-left:-15px;
        }
        .res-tab{
            font-size:16px;
        }
        .wid-cont{
            width:50%;
            margin-left:3.5%;
        }
        .inputContainer {
            width: 150px;
            margin-top:10%
        }
        .inputContainer label {
            float: left;
            margin-right: -6%;

        }
        .inputContainer div {
            overflow: hidden;
        }
        .inputContainer input {
            width: 100%;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: block;
            text-align:center;
        }

        @media (max-width: 500px) {
            .sendhead {
                margin-top:11%;
            }
            .Zapplogo{
            font-size:20px;
            }
            .bar-width{
            width:25%;
            display:none;

            }
            .bar-font{
           font-weight:400;
           font-size:14px;
           padding-left:14px;
        }
        .input-send{
            width:280px;
        }
        .first-comp{
            margin-left:-30px;
        }
        .res-tab{
            margin-left:10px;
             font-size:20px;
        }
        .wid-cont{
            width:90%;
            margin-left:1%;
        }



        }
    </style>

</head>

<div style="width:100%;margin:0 auto;">
    <nav class="navbar navbar-expand-lg navbar-light" >

  <a class="navbar-brand" href="#" style="color:#2F5FD2;font-weight:600;font-size:22px;margin-left:10px">

    Zapp<sub style="font-size:12px">Beta</sub>

</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse header" id="navbarSupportedContent">

    <ul class="navbar-nav ml-auto" style="margin-right:2%;" >
        <li class="nav-item active">
        <a class="nav-link res-tab" href="/" style="font-weight:300;color:#2F5FD2">Account</a>
      </li>


        <li class="nav-item active">
        <a class="nav-link res-tab" href="/send" style="font-weight:400;color:#2F5FD2"><b>Send</b></a>
      </li>
        <li class="nav-item active">
        <a class="nav-link res-tab" href="/transactions" style="font-weight:300;color:#2F5FD2">Payments</a>
      </li>
        <li class="nav-item active">
            <a class="nav-link res-tab" href="/contactslist" style="font-weight:300;color:#2F5FD2" >Contacts</a>
      </li>

         <li class="nav-item active">
        <a class="nav-link res-tab" href="/withdraw"  style="font-weight:300;color:#2F5FD2;outline:none;">Withdraw</a>
      </li>


    </ul>

  </div>
</nav>
    <!--<div style="height:8%;background-color:white;">
            <h1 class="header Zapplogo"
                style="color:#2F5FD2;font-weight:600;text-align:left;padding-top:15px;padding-left:18px;">
                Zapp<sub style="font-size:12px">Beta</sub></h1>
        </div>
    <div class="bar-width" style="background-color:#eef2f3;height:100%;float:left">

        <div style="height:92%">
            <h2 class="bar-font" style="padding-top:20px;">
                <a href="/" style="color:black">Account</a></h2>
            <h2 class="bar-font" style="font-weight:400">
                <b>Send</b></h2>
            <h2 class="bar-font">
                <a href="/transactions" style="color:black">Payments</a></h2>
            <h2 class="bar-font">
                <a href="/contactslist" style="color:black"> Contacts</a></h2>

            <h2 class="bar-font">
                <a href="/withdraw" style="color:black">Withdraw</a></h2>


        </div>
    </div>-->


    <div style="width:75%;background-color:white;height:100%;float:left">

        <div style="float:left;margin-left:6%;margin-top:6%;">
            <h2 class="header sendhead" style="font-size:26px;font-weight:600;margin-left:6%;color:#2F5FD2">Send
                BTC</h2>
            <div class="wid-cont" style="float:left;margin-top:2%;">

                    <h2 class="header" style="font-size:21px;font-weight:300;margin-top:3%;margin-left:6%"><span
                            style="font-weight:400;color:#2F5FD2">{{ balance }} BTC</span></h2>
                    <h2 class="header" style="font-size:18px;font-weight:300;margin-top:1%;margin-left:6%"><span
                            style="font-weight:400;color:#2F5FD2">{{ balance_usd }} USD</span></h2>


                </div>
            <form style="margin-left:6%" action="/auth/transaction" method="post">
                <input rel="popover"
                data-content="Remember, Usernames are case sensitive. Check spelling and Capitalisation. Perhaps you tried to send to yourself?"
                data-original-title="The User does not exist"
                       data-placement="top"
                       placeholder="Recipient Username" required="required" name="recipient" id="recipient"
                       style="border:0;border-bottom:1px solid #2F5FD2;height;50px;margin-top:8%;outline: none;"
                       type="text" class="input-send" onkeypress="return AvoidSpace(event)" >
                <br>

                <div class="inputContainer">
                    <label>$</label>
                    <div><input style="border:0;border-bottom:1px solid #2F5FD2;" /></div>
                </div>

                <br>
                <textarea placeholder="Message" required="required" name="message" id="message" class="input-send"
                          style="border:0;border-bottom:1px solid #2F5FD2;height;90px;margin-top:0%;user-select: none;outline: none;"></textarea>

                <button type="submit" class="header"
                        style="clear:both;border-width:0;border-radius:50px;color:white;background-color:#2F5FD2;font-size:1rem;line-height:1.5;
                        padding: .8rem .8rem;padding-left:.8rem; padding-right:.8rem;
                        font-weight:300;width:130px;clear:both;display:flex;justify-content:center;font-size:15px;margin-top:25px;">
                    <span style="color:white">Send</span>
                </button>
            </form>


        </div>





    </div>
</div>

<footer style="position: fixed; bottom: 0;
  width: 100%;
  height: 7%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:white">
    <div style="text-align:center">
        <ul style="font-weight:400;font-size:13px;list-style-type:none;display:inline;" class="header">
            <li class="first-comp" style="line-height:22px;list-style-type:none;display:inline;padding:0 5px;font-weight:400;font-size:15px;color:#2F5FD2;">
                ⓒ Genesis One
            </li>
            <li style="line-height:22px;list-style-type:none;display:inline;padding:0 5px;color:#2F5FD2">
                <a href="/aboutus" style="color:#2F5FD2">About Us</a>
            </li>
            <li style="line-height:22px;list-style-type:none;display:inline;padding:0 5px;color:#2F5FD2"
                style="color:#2F5FD2">
                <a href="/contribute" style="color:#2F5FD2">Contribute</a>
            </li>
            <li style="line-height:22px;list-style-type:none;display:inline;padding:0 5px;color:#2F5FD2">
                <a href="/FAQ" style="color:#2F5FD2">FAQ</a>
            </li>
            <li style="line-height:22px;list-style-type:none;display:inline;padding:0 5px;color:#2F5FD2;margin-right:40px;">
                <a href="/contact" style="color:#2F5FD2">Contact</a>
            </li>

        </ul>
    </div>
</footer>
</html>