<head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <meta name="theme-color" content="white">
        <link rel="apple-touch-startup-image" href="/static/icon.png">
    <link rel="apple-touch-icon" href="/static/icon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/icon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/icon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/icon.png">
        <meta name="theme-color" content="white">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,500,600,700,900" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="manifest" href="/static/manifest.json">
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
            .img{
                float:right;clear:both;margin-top:4.5%;margin-left:50%;position:absolute
            }
            .des-prod{
                width:33%;
            }
            .head-des{
                font-size:30px;
            }
            .sub-des{
                font-size:25px;

            }
            .des-des1{
                font-size:16px;
                width:54%;


            }
            .mainhead{
                background-size:     cover;
                background-repeat:   no-repeat;
                background-position: center center;
                height:78%;
            }
            .inp-width{
                width:400px;
            }
            .feat-1{
                margin-top:0%;
            }
            .feat-2{
                margin-top:0%;
            }
            .feat-3{
                margin-top:0%;
            }
            .feat-des{
                width:75%;
            }
             .feat-cont{
                height:400px;
                margin-top:3%
            }
            .details{
               margin-top:40%;
               text-align:center;
               width:250px;
            }
            .using-zapp{
                width:60%;
            }
            .step-display{

            }
            .height-zapp{
                height:550px;
            }
            .prod-stuff{
                height:430px;
            }

        @media (max-width: 500px) {
            .img {
                display:none;
                style="float:right;clear:both;margin-top:4.5%;margin-left:50%;position:absolute"
            }
            .first-comp{
            margin-left:-30px;
        }
            .des-prod{
                width:90%;
            }
            .head-des{
                font-size:30px;
                margin-top:30%;
            }
            .sub-des{
                font-size:22px;
            }
            .des-des1{
                font-size: 17px;
                width:90%;


            }
            .mainhead{
                height:80%;
            }
            .inp-width{
                width:300px;
            }
            .feat-cont{
                height:880px
            }
            .feat-1{
                position:absolute;
                margin-top:4.5%;
                margin-left:18%;
            }
            .feat-2{
                position:absolute;
                margin-top:75%;
                margin-left:18%;
            }
            .feat-3{
                position:absolute;
                margin-top:140%;
                margin-left:18%;
            }
            .feat-des{
                width:200px;
                text-align:center;

            }
            .details{
               margin-top:17%;
               text-align:left;
               width:250px;
               margin-left:15%

            }
            .details hr{
               float:left

            }
            .using-zapp{
                width:100%;
            }
            .step-display{
                  display:none;
            }
            .height-zapp{
                height:400px;
            }
            .rid-or-not{
                display:none
            }
            .prod-stuff{
                height:330px;
                margin-top:6%
            }





        }
    </style>

</head>

<div class="mainhead" style="width:100%;background-color:white;z-index:100;margin:0 auto;">
        <div style="width:100%;margin-top:7%;position:absolute;margin-left:0%;">
            <div style="margin-left:10%;display:inline-block;z-index:2;float:left">
                <h1 class="header head-des" style="text-align:left;color:#2F5FD2;FONT-WEIGHT:600;">Zapp</h1>
                <hr style="background-color:#194084;width:60px;float:left;height:2px">
                <!--<button class="header" style="border-width:0;border-radius:50px;border:2px solid #194084;color:#194084;background-color:clear;font-size:1rem;line-height:1.5;padding: .8rem .8rem;padding-left:.8rem; padding-right:.8rem;font-weight:400;width:240px">
                    Ask Us Anything
                </button>-->
                <form action="/auth/login" method="post">
                <input class="inp-width" type="text" required="required" onkeypress="return AvoidSpace(event)" name="username" id="username" pattern=".{6,}" placeholder="Zapp Username" style="text-align:center;border:none;border-radius:6px;height:40px;background:#eef2f3;font-size:15px;margin-top:0px"><br>
                    <input  class="inp-width" required="required" type="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{7,}"  id="password" placeholder="Password" style="text-align:center;border:none;border-radius:6px;height:40px;background:#eef2f3;font-size:15px;margin-top:10px"><br>
                <button class="header" style="border-width:0;border-radius:50px;color:white;background-color:#2F5FD2;font-size:17px;line-height:1.5;padding: .8rem .8rem;padding-left:.8rem; padding-right:.8rem;font-weight:300;width:200px;margin-left:0px;margin-top:15px" type="submit">
                    <span  style="color:white;">Log In</span>
                </button>
                </form>


            </div>



        </div>

    </div>