<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="manifest" href="/static/manifest.json">
    <link rel="apple-touch-startup-image" href="/static/icon.png">
    <link rel="apple-touch-icon" href="/static/icon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/icon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/icon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/icon.png">
    <meta name="theme-color" content="white">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,500,600,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <meta charset="UTF-8" name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $('[data-toggle="popover"]').popover();
        });

            function myFunction() {
                var x = document.getElementById("myDIV");
                var y = document.getElementById("myDIV1");
                y.style.display = "none"

                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                   none;
                }
            }

            function myFunction1() {
                var x = document.getElementById("myDIV1");
                var y = document.getElementById("myDIV");
                y.style.display = "none"
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    none;
                }
            }
            $(function () {
  $('[data-toggle="tooltip"]').tooltip()
})


    </script>
            <script type="text/javascript" src="/static/script.js"></script>

    <style>
        .bar-font{
           color:black;
           font-weight:300;
           font-size:17px;
           text-align:left;
           padding-top:15px;
           padding-left:17px;
        }
        .bar-width{
            width:15%;
            height:100%;
        }
        .Zapplogo{
            color:#2F5FD2;
            font-weight:600;
            font-size:26px;
            text-align:left;
            padding-top:15px;
            padding-left:18px;
        }
        .sendhead{
            margin-top:6.8%;
        }
        .barcode{
            width:12%;
            margin-top:1%;
        }
        .depositj{
            margin-top:2%;
        }
        .balance-display{
            margin-left:15%;
            margin-top:-3.8%;
        }
        .dep_address{
            font-size:17px;
        }
        .cont-prof{
            height:100%;
        }
        .logout{
            margin-top:20px;
        }
        .first-comp{
            margin-left:-15px;
        }
        .res-tab{
            font-size:16px;
        }
        .wit-log{
            margin-top:5%;
        }


        @media (max-width: 500px) {
  .sendhead {
                margin-top:20%;
            }
            .Zapplogo{
            font-size:20px;
            }
            .bar-width{
            width:25%;
            height:100%;

            }
            .bar-font{
           font-weight:400;
           font-size:14px;
           padding-left:14px;
        }
        .barcode{
            width:40%;
            margin-top:3%;
        }
        .incdes{
            display:none;
        }
        .depositj{
            margin-top:-10%;
        }
        .balance-display{
            margin-left:60%;
            margin-top:-14%;
        }
        .dep_address{
            font-size:13px;
        }
        .cont-prof{
            height:100%;
        }

        .logout{
            margin-top:30px;
        }
        .first-comp{
            margin-left:-30px;
        }
        .res-tab{
            margin-left:10px;
            font-size:20px;
        }
        .wit-log{
            margin-top:8%;
        }



        }
    </style>



</head>

<div style="width:100%;margin:0 auto;">
    <nav class="navbar navbar-expand-lg navbar-light" >

  <a class="navbar-brand" href="#" style="color:#2F5FD2;font-weight:600;font-size:22px;margin-left:10px">

    Zapp<sub style="font-size:12px">Beta</sub>

</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse header" id="navbarSupportedContent">

    <ul class="navbar-nav ml-auto" style="margin-right:2%;" >
        <li class="nav-item active">
        <a class="nav-link res-tab" href="/" style="font-weight:400;color:#2F5FD2;"><b>Account</b></a>
      </li>


        <li class="nav-item active">
        <a class="nav-link res-tab" href="/send" style="font-weight:300;color:#2F5FD2;">Send</a>
      </li>
        <li class="nav-item active">
        <a class="nav-link res-tab" href="/transactions" style="font-weight:300;color:#2F5FD2;">Payments</a>
      </li>
        <li class="nav-item active">
            <a class="nav-link res-tab" href="/contactslist" style="font-weight:300;color:#2F5FD2;" >Contacts</a>
      </li>

         <li class="nav-item active">
        <a class="nav-link res-tab" href="/withdraw"  style="font-weight:300;color:#2F5FD2;outline:none;">Withdraw</a>
      </li>


    </ul>

  </div>
</nav>

   <!-- <div class="bar-width" style="background-color:#eef2f3;float:left">
        <div style="height:8%;background-color:white">
            <h1 class="header Zapplogo">
                Zapp<sub style="font-size:12px">Beta</sub></h1>
        </div>
        <div style="height:92%">
            <h2 class="bar-font" style="font-weight:400;padding-top:20px;">
                <b>Account</b></h2>
            <h2 class="bar-font">
                <a href="/send" style="color:black">Send</a></h2>
            <h2 class="bar-font">
                <a href="/transactions" style="color:black">Payments</a></h2>
            <h2 class="bar-font">
                <a href="/contactslist" style="color:black">Contacts</a></h2>

            <h2 class="bar-font">
                <a href="/withdraw" style="color:black">Withdraw</a></h2>


        </div>
    </div>-->
    <div class="cont-prof" style="width:75%;background-color:white;float:left;">
        <div>
            <h2 class="header sendhead" style="font-size:34px;font-weight:600;margin-left:6.8%;color:#2F5FD2">{{
                username }}</h2>

                <div  class="balance-display" style="width:50%;clear:both;">

                    <h2 class="header" style="font-size:21px;font-weight:300;margin-top:0%;margin-left:40%"><span
                            style="font-weight:400;color:#2F5FD2">{{ balance }} BTC</span></h2>
                    <h2 class="header" style="font-size:18px;font-weight:300;margin-top:0%;margin-left:40%"><span
                            style="font-weight:400;color:#2F5FD2">{{ balance_usd }} USD</span></h2>


                </div>




            </h2>

            <h2 class="header depositj" style="font-size:21px;font-weight:400;margin-left:6.8%;color:#2F5FD2">
                Deposit</h2>
            <p class="header" style="font-size:16px;font-weight:300;margin-top:1%;color:black;margin-left:6.8%">To
                Deposit, send BTC to the<br> address located below. <span class="incdes">Deposits may<br> take longer than expected, but I am working<br> diligently to bring lightning network functionality.</span>
            </p>
            <h2 class="header dep_address" style="font-weight:300;margin-top:1%;color:black;margin-left:6.8%"><span
                    style="font-weight:400;">{{ dep_address }}</span></h2>
            <img src="{{ fuckthis }}" class="barcode" style="margin-left:6.8%;">

        </div>


        <div class="wit-log" style="float:left;margin-left:6.8%">
            <div class="settings">
            <h2 class="header" style="font-size:21px;font-weight:400;color:#2F5FD2">Settings</h2>

            <p class="header" style="font-size:16px;font-weight:300;margin-top:10%;color:black">Change Password </p>
                <p class="header" style="font-size:16px;font-weight:300;margin-top:10%;color:black">Currency: {{ currency }}</p>
            </div>
                <button class="header logout"
                        style="border-width:0;border-radius:50px;color:white;background-color:#2F5FD2;font-size:1rem;line-height:1.5;padding: .8rem .8rem;padding-left:.8rem; padding-right:.8rem;font-weight:300;width:130px;margin-left:0px;clear:both;display:flex;justify-content:center;font-size:15px;margin:0 auto;">
                    <a href="/logout"><span style="color:white">Log Out</span></a>
                </button>


        </div>


        <!--<div style="float:left;margin-left:20%;margin-top:7%;">
            <h2 class="header" style="font-size:21px;font-weight:600;">Latest Transactions</h2>

            <p class="header" style="font-size:15px;font-weight:600;margin-top:10%;color:#2F5FD2"><span style="margin-right:10px;color:black;font-size:14px;font-weight:400">Yesterday</span>church123 <span style="margin-left:10px;color:red;font-weight:400">-12USD</span><br><span style="margin-right:10px;color:black;font-size:16px;font-weight:300"><span style="font-weight:400">Message:</span> Payment for dinner yesterday</span> </p>

            <p class="header" style="font-size:15px;font-weight:600;margin-top:10%;color:#2F5FD2"><span style="margin-right:10px;color:black;font-size:14px;font-weight:400">Yesterday</span> jacobfoster <span style="margin-left:10px;color:green;font-weight:400">+12USD</span><br><span style="margin-right:10px;color:black;font-size:16px;font-weight:300"><span style="font-weight:400">Message:</span> Payment for dinner yesterday</span></p>

            <p class="header" style="font-size:15px;font-weight:600;margin-top:10%;color:#2F5FD2"><span style="margin-right:10px;color:black;font-size:14px;font-weight:400">02/06/18</span> ronaldo92 <span style="margin-left:10px;color:red;font-weight:400">-12USD</span><br><span style="margin-right:10px;color:black;font-size:16px;font-weight:300"><span style="font-weight:400">Message:</span> Payment for dinner yesterday</span></p>

            <p class="header" style="font-size:15px;font-weight:600;margin-top:10%;color:#2F5FD2"><span style="margin-right:10px;color:black;font-size:14px;font-weight:400">03/05/18</span> jongbinwon2 <span style="margin-left:10px;color:red;font-weight:400">-18USD</span><br><span style="margin-right:10px;color:black;font-size:16px;font-weight:300"><span style="font-weight:400">Message:</span> Payment for dinner yesterday</span></p>

            <p class="header" style="font-size:15px;font-weight:600;margin-top:10%;color:#2F5FD2"><span style="margin-right:10px;color:black;font-size:14px;font-weight:400">02/02/28</span> danepham2 <span style="margin-left:10px;color:green;font-weight:400">+30USD</span><br><span style="margin-right:10px;color:black;font-size:16px;font-weight:300"><span style="font-weight:400">Message:</span> Payment for dinner yesterday</span></p>

        </div>-->

    </div>


</div>
<footer style="position: fixed; bottom: 0;
  width: 100%;
  height: 7%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:white">
    <div style="text-align:center">
        <ul style="font-weight:400;font-size:13px;list-style-type:none;display:inline;" class="header">
            <li class="first-comp" style="line-height:22px;list-style-type:none;display:inline;padding:0 5px;font-weight:400;font-size:15px;color:#2F5FD2;">
                ⓒ Genesis One
            </li>
            <li style="line-height:22px;list-style-type:none;display:inline;padding:0 5px;color:#2F5FD2">
                <a href="/aboutus" style="color:#2F5FD2">About Us</a>
            </li>
            <li style="line-height:22px;list-style-type:none;display:inline;padding:0 5px;color:#2F5FD2"
                style="color:#2F5FD2">
                <a href="/contribute" style="color:#2F5FD2">Contribute</a>
            </li>
            <li style="line-height:22px;list-style-type:none;display:inline;padding:0 5px;color:#2F5FD2">
                <a href="/FAQ" style="color:#2F5FD2">FAQ</a>
            </li>

            <li style="line-height:22px;list-style-type:none;display:inline;padding:0 5px;color:#2F5FD2;margin-right:40px;">
                <a href="/contact" style="color:#2F5FD2">Contact</a>
            </li>

        </ul>
    </div>
</footer>
</html>